name: Publish to PyPI

on:
  release:
    types: [released]

jobs:
  validate:
    name: Validate metadata
    runs-on: ubuntu-latest
    steps:
      - uses: zanecodes/action-publish_to_pypi/validate@refactor

  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-20.04, macos-10.15]

    steps:
      - uses: zanecodes/action-publish_to_pypi/build-wheel@refactor

  build_sdist:
    name: Build source distribution
    runs-on: ubuntu-latest
    steps:
      - uses: zanecodes/action-publish_to_pypi/build-sdist@refactor

  upload_pypi:
    needs: [validate, build_wheels, build_sdist]
    runs-on: ubuntu-latest
    steps:
      - uses: zanecodes/action-publish_to_pypi/publish@refactor
        with:
          test: ${{ secrets.PYPI_TEST }}
          user: ${{ secrets.PYPI_USERNAME_STSCI_MAINTAINER }}
          password: ${{ secrets.PYPI_PASSWORD_STSCI_MAINTAINER }}
          test_password: ${{ secrets.PYPI_PASSWORD_STSCI_MAINTAINER_TEST }}
